# springboot-dubbo

./: .gitignore  pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/ddjf/demo/: DemoApplication.java
spring-boot-api/src/main/java/com/example/demo/service/: DemoService.java  UserService.java
spring-boot-api/src/test/java/com/ddjf/demo/: DemoApplicationTests.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/example/demo/: ConsumerApplication.java
spring-boot-consumer/src/main/java/com/example/demo/service/config/: CorsConfig.java  DubboConfig.java
spring-boot-consumer/src/main/java/com/example/demo/service/controller/: SampleController.java
spring-boot-consumer/src/main/java/com/example/demo/service/dto/: RequestDto.java
spring-boot-consumer/src/main/java/com/example/demo/service/generator/: DubboServiceFactory.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-provider/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
spring-boot-provider/src/main/resources/: application.properties
