#server
server.port=11000
server.context-path=/core-consumer


spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://10.96.2.121:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=com.example.demo.service

