server.port=11002
server.context-path=/core-provider
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://10.96.2.121:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.demo.service
logging.level.com.alibaba.dubbo=INFO


